Locales['fr'] = {
	-- Global
	['custom_kick'] = 'Tentative de triche avec un garage !',
	['blip_garage'] = 'Garage',
	['blip_garage_private'] = 'Garage privé',
	['blip_pound'] = 'Fourrière',
	['blip_police_pound'] = 'Fourrière Police',
	['blip_ambulance_pound'] = 'Fourrière Ambulance',
	['blip_taxi_pound'] = 'Fourrière Taxi',
	['blip_mechanic_pound'] = 'Fourrière Mécano',
	['garage'] = 'Garage',
	['loc_garage'] = 'Garé',
	['loc_pound'] = 'En fourrière',
	['return'] = 'Retour',
	['store_vehicles'] = 'Mettre le véhicule dans le garage.',
	['press_to_enter'] = 'Appuyez sur ~INPUT_PICKUP~ pour sortir un véhicule du garage.',
	['press_to_delete'] = 'Appuyez sur ~INPUT_PICKUP~ pour rentrer le véhicule dans le garage.',
	['press_to_impound'] = 'Appuyez sur ~INPUT_PICKUP~ pour accéder à la fourrière.',
	['spacer1'] = 'Pensez à vérifier à la fourrière',
	['spacer2'] = '| Plaque | Nom du véhicule | Emplacement |',
	['spacer3'] = '| Plaque | Nom du véhicule |',
	['you_paid'] = 'Vous avez payé $',
	['not_enough_money'] = 'Vous n\'avez pas assez d\'argent !',
	['return_vehicle'] = 'Ranger le véhicule.',
	['see_mechanic'] = 'Contactez les méchaniciens.',
	['damaged_vehicle'] = 'Véhicule endommagé !',
	['visit_mechanic'] = 'Contactez les méchaniciens ou réparer vous-mêmes.',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas ranger ce véhicule !',
	['no_vehicle_to_enter'] = 'Il n\'y a aucun véhicule à ranger.',
	['vehicle_in_garage'] = 'Votre véhicule à été rangé dans le garage.',
	-- Cars
	['garage_cars'] = 'Garage de voitures',
	['pound_cars'] = 'Fourrière à voitures',
	['list_owned_cars'] = 'Lister vos voitures',
	['store_owned_cars'] = 'Ranger votre voiture dans le garage',
	['return_owned_cars'] = 'Rendre votre voiture',
	['garage_nocars'] = 'Vous ne possédez aucune voiture !',
	['car_is_impounded'] = 'Votre voiture est à la fourrière',
	-- Boats
	['garage_boats'] = 'Garage de bateaux',
	['pound_boats'] = 'Fourrière à bateaux',
	['list_owned_boats'] = 'Lister vos bateaux',
	['store_owned_boats'] = 'Ranger votre bateaux dans le garage',
	['return_owned_boats'] = 'Rendre votre bateaux',
	['garage_noboats'] = 'Vous ne possédez aucune bateaux !',
	['boat_is_impounded'] = 'Votre bateaux est à la fourrière',
	-- Aircrafts
	['garage_aircrafts'] = 'Garage d\'avions',
	['pound_aircrafts'] = 'Fourrière à avions',
	['list_owned_aircrafts'] = 'Lister vos avions',
	['store_owned_aircrafts'] = 'Ranger votre avion dans le garage',
	['return_owned_aircrafts'] = 'Rendre votre avion',
	['garage_noaircrafts'] = 'Vous ne possédez aucune avion !',
	['aircraft_is_impounded'] = 'Votre avion est à la fourrière',
	-- Jobs
	['pound_police'] = 'Fourrière de Police',
	['pound_ambulance'] = 'Fourrière de Médecin',
	['pound_taxi'] = 'Fourrière de Taxi',
	['pound_mechanic'] = 'Fourrière de Mécano',
	['return_owned_policing'] = 'Sortir votre véhicule de Police',
	['return_owned_ambulance'] = 'Sortir votre véhicule de Médecin',
	['return_owned_taxi'] = 'Sortir votre véhicule de Taxi',
	['return_owned_mechanic'] = 'Sortir votre véhicule de Mécano',
}
