Locales['fr'] = {

	['robbery_cancelled'] = 'le braquage va être annulé, vous ne gagnerez rien!',
	['robbery_successful'] = 'braquage réussi vous avez gagné ~g~$',
	['bank_robbery'] = 'braquage banque',
	['press_to_rob'] = 'appuyer sur ~INPUT_CONTEXT~ pour braquer la ~b~',
	['robbery_of'] = 'braquage de banque: ~r~',
	['seconds_remaining'] = '~w~ secondes restantes',
	['robbery_cancelled_at'] = '~r~Braquage annulé à: ~b~',
	['robbery_has_cancelled'] = '~r~Le braquage à été annulé: ~b~',
	['already_robbed'] = 'Cette banque a déjà été braquée. Veuillez attendre: ',
	['seconds'] = ' secondes.',
	['rob_in_prog'] = '~r~Braquage en cours à: ~b~',
	['started_to_rob'] = 'vous avez commencé à braquer ~b~',
	['do_not_move'] = '~s~, ne vous éloignez pas!',
	['alarm_triggered'] = 'l\'alarme à été déclenché',
	['hold_pos'] = 'Tenez la position pendant 5min et l\'argent est à vous!',
	['robbery_complete'] = '~r~Braquage terminé.~s~ Tu as récolté : ~y~$',
	['robbery_complete_at'] = '~r~Braquage terminé à: ~b~',
	['min_two_police'] = 'Pour braquer il faut minimum autant de policiers: ',
	['robbery_already'] = '~r~Un braquage est déjà en cours.',
	['no_drill'] = 'Vous devez avoir une ~y~perceuse~s~ pour ~r~braquer~s~ la banque',
}
