Locales['fr'] = {
    ['route_assigned']                      = 'Vous avez été assignez à ~g~%s~s~.',
    ['drive_to_first_marker']               = 'Montez dans le bus et conduisez au premier arrêt : ~g~%s~.',
    ['drive_to_next_marker']                = 'Continuez jusqu\'au prochain arrêt : ~g~%s~.',
    ['no_passengers_loading_or_unloading']  = 'Aucun passager ne monte ou descend à cet arrêt',
    ['no_passengers_unloading']             = 'Attendez que les passagez montent dans le bus',
    ['no_passengers_loading']               = 'Attendez que les passagez descendent du bus. Personne ne monte à cet arrêt',
    ['wait_for_passengers']                 = 'Attendez que les passagez montent et descendent du bus',

    ['route_selection_cancel']              = 'Sélection de l’itinéraire de bus annulée.',
    ['route_selection_title']               = 'Choisissez votre ligne',
    ['route_selection_random']              = 'Aléatoire',

    ['start_route']                         = 'Appuyez sur ~INPUT_PICKUP~ pour commencer ~g~%s~.',
    ['passengers_loaded']                   = '~g~%d~s~ passagers ont payés à cet arrêt. ~g~$%d~s~ collectés.',
    ['return_to_terminal']                  = 'Itinéraire terminé. Retournez au terminal.',
    ['stop_bus']                            = 'Arrêtez le bus pour le rendre et être payer.',
    ['abort_route_help']                    = 'Appuez sur ~INPUT_PICKUP~ pour annuler la mission. Coût : ~r~$%d.',
    ['get_back_in_bus']                     = 'Remontez dans votre camion pour continuer l\'itinéraire.',

    ['next_stop_label']                     = 'Prochain arrêt',
    ['money_earned_label']                  = 'Argent récolté',
    ['stops_remaining_label']               = 'Arrêts restants',

    ['exploit_attempted_kick_message']      = 'Vous avez été exclu pour triche !',
    ['exploit_attempted_log_message']       = 'blarglebus: %s a tenté de tricher! (reason: called server functions when job not set to busdriver)',

    ['abort_route']                         = 'Annuler ~g~%s',
    ['airport_route']                       = 'Navette de l\'aéroport',
    ['scenic_route']                        = 'Navette touristique',
    ['metro_route']                         = 'Navettes du métro',
    ['metro_yellow']                        = 'Ligne Jaune',
    ['metro_blue']                          = 'Ligne Bleue',
    ['metro_red']                           = 'Ligne Rouge',
    ['metro_purple']                        = 'Ligne Violette',
    ['metro_orange']                        = 'Ligne du Centre-Ville (Est)',
    ['metro_black']                         = 'Ligne du Centre-Ville (Ouest)',
    ['terminal']                            = 'Terminal',

    ['stop_banner_hotel']                   = 'Banner Hotel & Spa',
    ['stop_von_crastenburg']                = 'Von Crastenburg',
    ['stop_airport']                        = 'Aéroport',
    ['stop_elgin']                          = 'Elgin House',
    ['stop_venetian']                       = 'Venetian',
    ['stop_viceroy']                        = 'Le Viceroy',
    ['stop_crastenburg']                    = 'Crastenburg',
    ['stop_opium_nights']                   = 'Opium Nights Hotel',
 
    ['stop_dashound']                       = 'Gare routière de Dashound',
    ['stop_banham_canyon']                  = 'Banhan Canyon',
    ['stop_lago_zancudo']                   = 'Lago Zancudo',
    ['stop_north_chumash']                  = 'North Chumash',
    ['stop_chiliad']                        = 'Parc national du Mtn Chiliad',
    ['stop_paleto_bay']                     = 'Paleto Bay',
    ['stop_grapeseed']                      = 'Grapeseed',
    ['stop_sandy_shores']                   = 'Sandy Shores',
    ['stop_senora_park']                    = 'Parc national de Senora',
    ['stop_harmony']                        = 'Harmony',

    ['stop_metro_station_departures']       = 'Terminal',
    ['stop_metro_station_arrivals']         = 'Terminal',
    ['stop_metro_vespucci_sinner']          = 'Vespucci Blvd / Sinner St',
    ['stop_metro_popular']                  = 'Popular St',
    ['stop_metro_hawick_meteor']            = 'Hawick Ave / Meteor St',
    ['stop_metro_hawick_alta']              = 'Hawick Ave / Alta Pl',
    ['stop_metro_strawberry_ave']           = 'Strawberry Ave',
    ['stop_metro_peaceful_san_andreas']     = 'Peaceful St / San Andreas Blvd',
    ['stop_metro_vespucci_alta']            = 'Vespucci Blvd / Alta St',
    ['stop_metro_peaceful_vespucci']        = 'Peaceful St / Vespucci Blvd',
    ['stop_metro_business_center']          = 'Arcadius Business Center',
    ['stop_metro_rockford_plaza']           = 'Rockford Plaza',

    ['stop_metro_carcer_way']               = 'Carcer Way',
    ['stop_metro_rockford_eastbourne']      = 'Rockford Dr / Eastbourne Way',
    ['stop_metro_delperro_madwayne']        = 'Del Perro Blvd / Mad Wayne Thunder Dr',
    ['stop_metro_dorset_palomino']          = 'Dorset Dr / Palomino Ave',
    ['stop_metro_sanandreas_calais']        = 'San Andreas Ave / Calais Ave',
    ['stop_metro_vespucci_ginger']          = 'Vespucci Blvd / Ginger St',
    ['stop_metro_ginger']                   = 'Ginger St',
    ['stop_metro_sanandreas_ginger']        = 'San Andreas Ave / Ginger St',
    ['stop_metro_alta_gruppe']              = 'Alta St à Gruppe Sechs',
    ['stop_metro_fib']                      = 'San Andreas Ave au FIB',
    ['stop_metro_delperro_rockford']        = 'Del Perro Blvd / Rockford Dr',
    ['stop_metro_delperro_morningwood']     = 'Del Perro Blvd / Morningwood Blvd',
    ['stop_metro_delperro_plaza']           = 'Del Perro Plaza',
    ['stop_metro_marathon_baycity']         = 'Marathon Ave / Bay City Ave',
    ['stop_metro_vespucci_elgin']           = 'Vespucci Blvd / Elgin Ave',
    ['stop_metro_marathon_prosperity']      = 'Marathon Ave / Properity St',
    ['stop_metro_eclipse_cougar']           = 'W Eclipse Blvd / Cougar Ave',
    ['stop_metro_marathon']                 = 'Marathon Ave',

}
